{
    "name": "node-api",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "author": "Sai Krishna Teja",
    "license": "MIT",
    "dependencies": {
        "express": "~4.0.0",
        "morgan": "~1.0.0",
        "mongoose": "~4.6.8",
        "body-parser": "~1.0.1",
        "cors": "2.8.1",
        "fs": "0.0.1-security"
    }
}